<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI-571 HW1</title>

    <style>
        nav {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #12141c;
        }

        nav a {
            margin-right: 30px;
            color: white;
            font-size: 32px;
            text-decoration: none;
            font-family: Verdana, sans-serif;
            text-shadow: 2px 2px #f47920;
        }

        nav a:hover {
            color: #f47920;
            text-shadow: 2px 2px white;
        }

        .la-drive {
            position: relative;
            text-align: center;
            background-image: url("./img/rodeo-drive.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            background-position: 50% 97%;
        }

        .centered {
            position: absolute;
            color: #f47920;
            font-family: Verdana, sans-serif;
            font-size: 44px;
            text-shadow: 2px 2px white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid-container {
            background-color: #212529;
            padding-left: 100px;
            padding-top: 150px;
            padding-right: 100px;
            padding-bottom: 100px;
        }

        .text-img {
            background-color: black;
            height: 300px;
        }

        .red-bar {
            width: 100%;
            height: 2px;
            background-color: #893d49;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body style="margin: 0px auto;">
    <div class="red-bar"></div>
    <div class="la-drive">
        <nav>
            <a href="./HW1.html"> Home </a>
            <a href="./404.html"> Contacts </a>
            <a href="./404.html"> Explore </a>
        </nav>
        <!-- <img src="./img/rodeo-drive.jpeg" style="overflow: hidden; width: 100%; height: 650px; background-size: cover; background-position: 50% 50%;"> -->
        <div class="centered">LA - The City of Angeles</div>
    </div>
    <div class="grid-container" style="padding-left: 150px;padding-right: 150px;height: 600px;">
        <div class="box" style="display: inline;">
            <div
                style="float: left;width: 300px;height: 480px;padding-left: 20px;padding-top: 20px;padding-right: 20px;margin-bottom: 10px;background-color: black;padding-bottom: 20px;border-radius: 10px;">
                <img src="./img/griffith.jpeg" style="width: 100%;height: 225px;">
                <h2 style="color: white;font-family: Verdana, serif;">Griffith Observatory</h2>
                <p style="color: white;font-family: Verdana, serif;">Griffith Observatory is southern
                    California's gateway to the cosmos!
                    Visitors may look through
                    telescopes, explore exhibits, see live
                    shows in the Samuel Oschin
                    Planetarium, and enjoy spectacular
                    views of Los Angeles and the
                    Hollywood Sign.
                </p>
            </div>
            <div
                style="float: left;width: 300px;height: 480px;padding-left: 20px;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;background-color: black;margin-left: 55px;border-radius: 10px;">
                <img src="./img/mountains.jpeg" style="width: 100%;">
                <h2 style="color: white;font-family: Verdana, serif;">Mountains</h2>
                <p style="color: white;font-family: Verdana, serif;font-size: 16px;">Soaring high above the Los
                    Angeles
                    Basin, the San Gabriel Mountains
                    serves as the backyard to the
                    nation's second-largest urban
                    center. This chaparral-cloaked land
                    of steep ridges and V-shaped
                    canyons is one of the wildest
                    remaining areas in the surrounding
                    Angeles National Forest
                </p>
            </div>
            <div
                style="float: right;width: 300px;height: 480px;padding-left: 20px;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;background-color: black;border-radius: 10px;">
                <img src="./img/universalstudios.jpeg" style="width: 100%;height: 225px;">
                <h2 style="color: white;font-family: Verdana, serif;">Universal Studios</h2>
                <p style="color: white;font-family: Verdana, serif;">Find a full day of action-packed
                    entertainment all in one place:
                    thrilling Theme Park rides and
                    shows, a real working movie studio,
                    and Los Angeles' best shops,
                    restaurants and cinemas at
                    City Walk. Universal Studios
                    Hollywood is a unique experience
                    that's fun for the whole family.
                </p>
            </div>
        </div>
    </div>
    <div class="text-img"
        style="display: inline-block;margin-top: 0px;margin-left: 0px;padding-top: 100px;padding-left: 150px;padding-right: 150px;padding-bottom: 100px;">
        <div style="float: left;color: white;text-align: justify;width: 50%;font-family: Verdana, serif;">
            <p style="margin-top: 0px;margin-bottom: 0px;">Los Angeles is the City of Dreams and is the heart of
                southern
                California. It is a vast and varied geographic entity. The city is
                famous for being the home of the rich and famous, Hollywood,
                the main home of major entertainment companies, ethnically
                diverse, and the second-largest city in America.
            </p>
            <p style="margin-top: 16px;margin-bottom: 0px;">
                The residents of Los Angeles are called Angelenos. Their lifestyle
                relies on the automobile, idealizes the single-family dwelling, and
                favours informality. With notable exceptions, the skyline is
                primarily horizontal rather than vertical. Los Angeles is a place
                of extraordinary ethnic and racial diversity, owing largely to
                immigration, and, like other world cities, it reflects a growing gap
                between rich and poor.
            </p>
        </div>
        <div style="float: right;">
            <img src="./img/lasky.png" width="500px">
        </div>
    </div>

    <div class="holly-beach" style="background-color: #212529; height: 450px; display: inline-block; margin-top: -4px;padding-left: 150px;
        padding-right: 150px;
        padding-top: 100px;
        padding-bottom: 100px;">
        <div
            style="color: white; text-align: justify; font-family: Verdana, serif; width: 70%; float: right;margin-left: 0px;">
            <h2 style="margin-top: -2.08px;margin-left: 0px;">Hollywood</h2>
            <p>No trip to Los Angeles is complete without a visit to Hollywood, the home of movie
                studios, many of LA's most popular and historic tourist destinations, and its world
                famous namesake boulevard. A larger-than-life symbol of the entertainment business,
                Hollywood beckons tourists with landmarks like TCL Chinese Theatre and star-studded
                Walk of Fame. Many tourists come to Hollywood to see all of these things. Because of
                the importance of Hollywood in the movie industry of the United States, the whole
                industry is often called "Hollywood", even though not all movies are made in Hollywood.
            </p>
        </div>
        <div style="float: left;">
            <img src="./img/hollywood.jpeg" width="300px">
        </div>
        <div style="color: white;  font-family: Verdana, serif; width: 74%; float: left;">
            <h2 style="text-align: right;padding-right: 40px;">Beaches</h2>
            <p style="padding-right: 40px;text-align: justify;">One of the biggest draws of the Los Angeles area is the
                beach scene (especially when
                you've had enough of the traffic). Los Angeles may possibly be the American city with
                the best overall variety of local beaches. There are a wide range of beaches within the
                large confines of Los Angeles County, and the county also neighbors miles and miles of
                other beach cities, spreading both north and south of LA. Families may enjoy large
                beaches like Santa Monica or Redondo Beach, with a wide range of facilities, retail
                areas, and amenities, while adventurers may like more secluded beaches like those
                found in Malibu or Palos Verdes.
            </p>
        </div>
        <div style="float: right;">
            <img src="./img/beach.jpeg" style="width: 292px;margin-top: 24px;margin-left: 0px;padding-left: 0px;"
                width="300px">
        </div>
    </div>

    <div class="footer" style="background-color: black; height: 200px; margin-top: -4px;padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px; color: white;font-family: Verdana, serif; text-align: center;">
        <div style="width: 50%; float: left;  margin-top: 45px;">
            <p>Tip the world over on its side and everything loose will land
                in Los Angeles.
            </p>
            <p> - Frank Lloyd Wright</p>
        </div>

        <div style="width: 50%; float: right;">
            <p style="font-size: 22px;">Designed By</p>
            <p>Ashwin Chafale</p>
            <a href="mailto: chafale@usc.edu" style="color:white;text-decoration: none;">chafale@usc.edu</a>
            <br>
            <a href="tel:213-551-4836" style="color: white;text-decoration: none;">(+1) 213-551-4836</a>
        </div>
    </div>

    <script>
        
    </script>

</body>

</html>