<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI-571 HW1</title>

    <style>
        nav {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #12141c;
        }

        nav a {
            margin-right: 30px;
            color: #f47920;
            font-size: 32px;
            text-decoration: none;
            font-family: Verdana, sans-serif;
            text-shadow: 1px 2px white;
        }

        nav a:hover {
            color: white;
            text-shadow: 1px 2px #f47920;
        }

        .not-found {
            position: relative;
            text-align: center;
            --image-url: url("./img/404-featured.jpeg");
            background: linear-gradient(rgba(244, 121, 32, 0.5), rgba(244, 121, 32, 0.5)), var(--image-url) center center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 1425px;
            height: 500px;
            background-position: 50% 39%;
        }

        .centered {
            position: absolute;
            color: black;
            font-family: Verdana, sans-serif;
            font-size: 44px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mid-section {
            background-color: #212529;
            height: 150px;
            margin-top: -4px;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            width: 1125px;
            padding-bottom: 100px;
            color: white;
            font-family: Verdana, serif;
            text-align: center;
            font-size: 25px;
        }

        .red-bar {
            width: 1425px;
            height: 2px;
            background-color: rgb(255, 94, 0);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .footer {
            background-color: black;
            height: 200px;
            margin-top: -4px;
            padding-left: 150px;
            padding-right: 150px;
            width: 1125px;
            padding-top: 50px;
            color: white;
            font-family: Verdana, serif;
            text-align: center;
        }
    </style>
</head>

<body style="margin: 0px auto;">
    <div class="red-bar"></div>
    <div class="not-found">
        <nav>
            <a href="./HW1.html"> Home </a>
            <a href="./404.html"> Contacts </a>
            <a href="./404.html"> Explore </a>
        </nav>
        <div class="centered">Page Not Found</div>
    </div>
    <div class="mid-section">
            <p>The page you you were looking for could not be found.</p>
            <p>It might have been removed, renamed, or does not exist in the first place!</p>
        </div>
    </div>
    <div class="footer">
        <p>Tip the world over on its side and everything loose will land
            in Los Angeles.
        </p>
        <p> - Frank Lloyd Wright</p>
    </div>

    <div style="width: 562.5px; float: right;">
        <p style="font-size: 22px;">Designed By</p>
        <p>Ashwin Chafale</p>
        <a href="mailto: chafale@usc.edu" style="color:white;text-decoration: none;">chafale@usc.edu</a>
        <br>
        <a href="tel:213-551-4836" style="color: white;text-decoration: none;">(+1) 213-551-4836</a>
    </div>
</div>
</body>

</html>